<?xml version='1.0' standalone='yes' ?>
<LVData xmlns="http://www.ni.com/LVData">
<Version>18.0.1</Version>
<Object>
<Name>Plugin Manager in</Name>
<NumLevels>1</NumLevels>
<Class>Plugin Manager.lvclass</Class>
<Version>1.0.0.12</Version>
<Cluster>
<Name>Plugin Manager.lvclass</Name>
<NumElts>13</NumElts>
<Array>
<Name>Default Plugin Path[]</Name>
<Dimsize>0</Dimsize>
<Path>
<Name>Path</Name>
<Val></Val>
</Path>
</Array>
<Array>
<Name>Default Plugin SerializeData[]</Name>
<Dimsize>0</Dimsize>
<String>
<Name>String</Name>
<Val></Val>
</String>
</Array>
<Array>
<Name>Default Plugin Type[]</Name>
<Dimsize>0</Dimsize>
<String>
<Name>String</Name>
<Val></Val>
</String>
</Array>
<Array>
<Name>User Plugin Path[]</Name>
<Dimsize>0</Dimsize>
<Path>
<Name>Path</Name>
<Val></Val>
</Path>
</Array>
<Array>
<Name>User Plugin SerializeData[]</Name>
<Dimsize>0</Dimsize>
<String>
<Name>String</Name>
<Val></Val>
</String>
</Array>
<Array>
<Name>User Plugin Type[]</Name>
<Dimsize>0</Dimsize>
<String>
<Name>String</Name>
<Val></Val>
</String>
</Array>
<Array>
<Name>Default Plugin[]</Name>
<Dimsize>0</Dimsize>
<Refnum>
<Name>SIVA Plugin [ref]</Name>
<RefKind>Data Value Reference</RefKind>
<Val></Val>
</Refnum>
</Array>
<Array>
<Name>User Plugin[]</Name>
<Dimsize>0</Dimsize>
<Refnum>
<Name>SIVA Plugin [ref]</Name>
<RefKind>Data Value Reference</RefKind>
<Val></Val>
</Refnum>
</Array>
<Path>
<Name>Project Folder</Name>
<Val>C:\Program Files (x86)\National Instruments\LabVIEW 2016\user.lib\_Soliton\SIVA\Template Creation Utility\Project Instantiation\Template Project</Val>
</Path>
<String>
<Name>Project File Name</Name>
<Val>Template Project.sivaproj</Val>
</String>
<Refnum>
<Name>Active Plugin [ref]</Name>
<RefKind>Data Value Reference</RefKind>
<Val>0x00000000</Val>
</Refnum>
<Boolean>
<Name>Is Dirty?</Name>
<Val>0</Val>
</Boolean>
<Cluster>
<Name>Project Version</Name>
<NumElts>3</NumElts>
<U32>
<Name>Major</Name>
<Val>2</Val>
</U32>
<U32>
<Name>Minor</Name>
<Val>2</Val>
</U32>
<U32>
<Name>Build</Name>
<Val>7</Val>
</U32>
</Cluster>
</Cluster>
</Object>
</LVData>