[C700]
Instrument References.Instrument Reference = "\00\00\00\00"
Control Values.Channel = "0"

[Prosim8]
Instrument References.VISA resource name = "\00\00\00\04COM8"
Instrument References.Baud Rate = "112500"
Instrument References.Timeout (ms) = "10000"
Instrument References.Flow Control = "0"
Instrument References.Stop bits = "10"
Instrument References.Termination Char = "\\n"
Instrument References.Parity = "None"
Instrument References.Enable Termination Char = "TRUE"
Control Values.Channel = "0"

[InstrumentList]
InstrumentList.Info.<size(s)> = "2"
InstrumentList.Info 0.Type = "Serial Communication"
InstrumentList.Info 0.Model = "Serial Communication"
InstrumentList.Info 0.Name = "Prosim8"
InstrumentList.Info 0.Config Panel VI Path = "/C/Program Files (x86)/MAVIS/MAVIS/Source Code/MAVIS Test Plugins/Child Class/Instrument Plugins/Child Class/Serial Communication/Configuration Panel.vi"
InstrumentList.Info 0.Enabled? = "TRUE"
InstrumentList.Info 0.Initialisation Order = "-1"
InstrumentList.Info 0.Timeout(ms) = "\00\00\00\00\00\00\03è"
InstrumentList.Info 1.Type = "DUT Monitor"
InstrumentList.Info 1.Model = "DUT Monitor"
InstrumentList.Info 1.Name = "C700"
InstrumentList.Info 1.Config Panel VI Path = "/C/Program Files (x86)/MAVIS/MAVIS/Source Code/MAVIS Test Plugins/Child Class/Instrument Plugins/Child Class/DUT Monitor/Configuration Panel.vi"
InstrumentList.Info 1.Enabled? = "TRUE"
InstrumentList.Info 1.Initialisation Order = "-1"
InstrumentList.Info 1.Timeout(ms) = "\00\00\00\00\00\00\03è"
InstrumentList.Force Initialisation Order? = "FALSE"
InstrumentList.Close in Reverse? = "FALSE"