[SpO2]
Instrument References.Pod Type = "Set Pod"
Instrument References.COM Port = "\00\00\00\05COM11"
Control Values.Channel = "0"

[InstrumentList]
InstrumentList.Info.<size(s)> = "5"
InstrumentList.Info 0.Type = "DUT Monitor"
InstrumentList.Info 0.Model = "DUT Monitor"
InstrumentList.Info 0.Name = "DUT"
InstrumentList.Info 0.Config Panel VI Path = "/C/Program Files (x86)/MAVIS/MAVIS/Source Code/MAVIS Test Plugins/Child Class/Instrument Plugins/Child Class/DUT Monitor/Configuration Panel.vi"
InstrumentList.Info 0.Enabled? = "TRUE"
InstrumentList.Info 0.Initialisation Order = "-1"
InstrumentList.Info 0.Timeout(ms) = "\00\00\00\00\00\00\03è"
InstrumentList.Info 1.Type = "BisVista Simulator"
InstrumentList.Info 1.Model = "BisVista Simulator"
InstrumentList.Info 1.Name = "BIS Vista"
InstrumentList.Info 1.Config Panel VI Path = "/C/Program Files (x86)/MAVIS/MAVIS/Source Code/MAVIS Test Plugins/Child Class/Instrument Plugins/Child Class/BisVista Simulator/Configuration Panel.vi"
InstrumentList.Info 1.Enabled? = "TRUE"
InstrumentList.Info 1.Initialisation Order = "-1"
InstrumentList.Info 1.Timeout(ms) = "\00\00\00\00\00\00\03è"
InstrumentList.Info 2.Type = "SpO2 Pod Simulator"
InstrumentList.Info 2.Model = "SpO2 Pod Simulator"
InstrumentList.Info 2.Name = "SpO2"
InstrumentList.Info 2.Config Panel VI Path = "/C/Program Files (x86)/MAVIS/MAVIS/Source Code/MAVIS Test Plugins/Child Class/Instrument Plugins/Child Class/SpO2 Pod Simulator/Configuration Panel.vi"
InstrumentList.Info 2.Enabled? = "TRUE"
InstrumentList.Info 2.Initialisation Order = "-1"
InstrumentList.Info 2.Timeout(ms) = "\00\00\00\00\00\00\03è"
InstrumentList.Info 3.Type = "SERVO-I Simulator"
InstrumentList.Info 3.Model = "SERVO-I Simulator"
InstrumentList.Info 3.Name = "Servo"
InstrumentList.Info 3.Config Panel VI Path = "/C/Program Files (x86)/MAVIS/MAVIS/Source Code/MAVIS Test Plugins/Child Class/Instrument Plugins/Child Class/SERVO-I Simulator/Configuration Panel.vi"
InstrumentList.Info 3.Enabled? = "TRUE"
InstrumentList.Info 3.Initialisation Order = "-1"
InstrumentList.Info 3.Timeout(ms) = "\00\00\00\00\00\00\03è"
InstrumentList.Info 4.Type = "MedibusX"
InstrumentList.Info 4.Model = "MedibusX"
InstrumentList.Info 4.Name = "Medibus"
InstrumentList.Info 4.Config Panel VI Path = "/C/Program Files (x86)/MAVIS/MAVIS/Source Code/MAVIS Test Plugins/Child Class/Instrument Plugins/Child Class/MedibusX/Configuration Panel.vi"
InstrumentList.Info 4.Enabled? = "TRUE"
InstrumentList.Info 4.Initialisation Order = "-1"
InstrumentList.Info 4.Timeout(ms) = "\00\00\00\00\00\00\03è"
InstrumentList.Force Initialisation Order? = "FALSE"
InstrumentList.Close in Reverse? = "FALSE"

[Medibus]
Instrument References.Baud Rate = "19200"
Instrument References.Parity = "Even"
Instrument References.Stop Bit = "1"
Instrument References.Device Type = "Evita Infinity V500"
Instrument References.Version = "01.06"
Instrument References.VISA = "\00\00\00\04COM3"
Control Values.Channel = "0"